#BlueJ package file
dependency1.from=Play
dependency1.to=Mage
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=Race
dependency10.type=UsesDependency
dependency11.from=Fight
dependency11.to=Race
dependency11.type=UsesDependency
dependency12.from=Fight
dependency12.to=Mage
dependency12.type=UsesDependency
dependency13.from=Fight
dependency13.to=Scorpion
dependency13.type=UsesDependency
dependency14.from=Fight
dependency14.to=Play
dependency14.type=UsesDependency
dependency2.from=Play
dependency2.to=Warrior
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Archer
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Monkey
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Scorpion
dependency6.type=UsesDependency
dependency7.from=Fight
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Fight
dependency8.to=Monkey
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Fight
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=792
package.editor.height=453
package.editor.width=694
package.editor.x=142
package.editor.y=106
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=701
readme.editor.y=198
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=125
target2.editor.y=129
target2.height=50
target2.name=Warrior
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=281
target3.editor.y=24
target3.height=50
target3.name=Archer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=54
target4.height=50
target4.name=Scorpion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=359
target5.editor.y=28
target5.height=50
target5.name=Mage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=173
target6.editor.y=111
target6.height=50
target6.name=Enemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=817
target7.editor.y=178
target7.height=50
target7.name=Monkey
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=86
target8.editor.y=39
target8.height=50
target8.name=Race
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=802
target9.editor.width=899
target9.editor.x=653
target9.editor.y=141
target9.height=50
target9.name=Fight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=30
