#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=ev
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=info
comment10.target=void\ FileOutput(java.util.ArrayList)
comment11.params=
comment11.target=void\ FileInput()
comment12.params=a
comment12.target=java.lang.String\ input(java.lang.String)
comment13.params=a
comment13.target=void\ print(java.lang.String)
comment2.params=title
comment2.target=Play(java.lang.String)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ findFight()
comment5.params=count
comment5.target=void\ addMonkeyItem(int)
comment6.params=count
comment6.target=void\ addScorpionItem(int)
comment7.params=hp\ ukills
comment7.target=void\ SetStats(int,\ int)
comment8.params=
comment8.target=void\ UserStats()
comment9.params=
comment9.target=void\ Gameover()
numComments=14
