#BlueJ class context
comment0.params=nam\ sex\ uhp\ mana\ inf
comment0.target=Race(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=int\ getmCount()
comment11.params=val
comment11.target=void\ setmCount(int)
comment12.params=
comment12.target=int\ getsCount()
comment13.params=val
comment13.target=void\ setsCount(int)
comment2.params=nme
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getHP()
comment4.params=health
comment4.target=void\ setHP(int)
comment5.params=loss
comment5.target=double\ hploss(int)
comment6.params=
comment6.target=int\ dmgdone()
comment7.params=
comment7.target=java.lang.String\ getInfo()
comment8.params=
comment8.target=int\ getKills()
comment9.params=ukills
comment9.target=void\ setKills(int)
numComments=14
